PORT = 4000
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'
DYNAMO_ENDPOINT="http://localhost:8000"
DATADOG_API_KEY='dummy'
SESSIONS_DYNAMO_TABLE='com.getvoiceflow.test.sessions'
VF_DATA_ENDPOINT = "http://localhost:8200"
ADMIN_SERVER_DATA_API_TOKEN='eyJ'
CODE_HANDLER_ENDPOINT="https://cjpsnfbb56.execute-api.us-east-1.amazonaws.com/dev/code/execute"
INTEGRATIONS_HANDLER_ENDPOINT="http://localhost:8100"
API_HANDLER_ENDPOINT="http://localhost:8181"
LOG_LEVEL='warn'
MIDDLEWARE_VERBOSITY='none'
