PORT = 8005
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'
DYNAMO_ENDPOINT="http://localhost:8000"
DATADOG_API_KEY='dummy'
VF_DATA_ENDPOINT = "http://localhost:8011"
ADMIN_SERVER_DATA_API_TOKEN='eyJ'
INTEGRATIONS_HANDLER_ENDPOINT="http://localhost:8009"
LOG_LEVEL='warn'
MIDDLEWARE_VERBOSITY='none'

CREATOR_API_ENDPOINT='https://localhost:8003'

# required for nlu and tts services
GENERAL_SERVICE_ENDPOINT='https://localhost:8006'

REDIS_CLUSTER_HOST='localhost'
REDIS_CLUSTER_PORT=6379
