PORT=12000

# Voiceflow services
INTEGRATIONS_HANDLER_ENDPOINT="http://integrations"
CREATOR_API_ENDPOINT='https://creator-api'
GENERAL_SERVICE_ENDPOINT='https://general-service'
NLU_GATEWAY_SERVICE_HOST=127.0.0.1
NLU_GATEWAY_SERVICE_PORT_APP=8026
AUTH_API_SERVICE_HOST=127.0.0.1
AUTH_API_SERVICE_PORT_APP=8018

REDIS_CLUSTER_HOST='localhost'
REDIS_CLUSTER_PORT=6379

# AWS configuration
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'

# S3 configuration
S3_ACCESS_KEY_ID='null'
S3_SECRET_ACCESS_KEY='null'
S3_TLS_BUCKET="dev-voiceflow-tls"

KNOWLEDGE_BASE_LAMBDA_ENDPOINT='https://localhost:8123'

# Dynamo configuration
DYNAMO_ENDPOINT="http://localhost:8000"

# Logger settings
LOG_LEVEL='warn'
MIDDLEWARE_VERBOSITY='none'

# Misc
SESSIONS_SOURCE='local'

# openai
AZURE_ENDPOINT='null'
AZURE_OPENAI_API_KEY='null'
AZURE_GPT3_DEPLOYMENTS='null'
AZURE_GPT35_DEPLOYMENTS='null'
OPENAI_API_KEY='null'