sonar.organization=voiceflow
sonar.projectKey=voiceflow_general-runtime
sonar.projectName=general-runtime
sonar.sources=lib,backend
sonar.tests=tests
sonar.eslint.reportPaths=sonar/report.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=**/**